proto/ext_client.proto

syntax = "proto3";
package client;

message Load {
  uint64 startKey = 1;
  uint64 keyLimit = 2;
  bytes value = 3;
}

message LoadReply {}

message Read {
  // If empty, this is the first request at the partition
  optional bytes prevLeader = 1;
  string txId = 2;
  uint64 timestamp = 3;
  bytes key = 4;
}

message ReadReply {
  uint32 ballot = 1;
  bytes servedBy = 2;
  bool isError = 3;
  bytes data = 4;
}

message Update {
  // If empty, this is the first request at the partition
  optional bytes prevLeader = 1;
  string txId = 2;
  uint64 timestamp = 3;
  bytes key = 4;
  bytes data = 5;
}

message UpdateReply {
  uint32 ballot = 1;
  bytes servedBy = 2;
  bool isError = 3;
}

message Commit {
  string txId = 1;
  map<uint32, uint32> ballots = 2;
}

message CommitReply {
  bool commit = 1;
}

message Request {
  uint32 seq = 1;
  oneof payload {
    Read read = 2;
    Update update = 3;
    Commit commit = 4;
    Load load = 5;
  }
}

message Response {
  uint32 seq = 1;
  oneof payload {
    ReadReply read = 2;
    UpdateReply update = 3;
    CommitReply commit = 4;
    LoadReply load = 5;
  }
}
